
# ---------------------------------------------------------------------------
# DISK
# ---------------------------------------------------------------------------

# Select disk to store files
# Available: s3|local
disk=local


# ---------------------------------------------------------------------------
# AWS
# ---------------------------------------------------------------------------

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS BUCKET
AWS_BUCKET=
AWS_BUCKET_REGION=

# AWS URL
# Enter the Bucket URL
# Exemple: https://api-rentx99.s3.sa-east-1.amazonaws.com
AWS_BUCKET_URL=

#AWS Region
AWS_REGION=sa-east-1


# ---------------------------------------------------------------------------
# RECOVERY PASSWORD
# ---------------------------------------------------------------------------

# URL E-mail Recovery
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=


# ---------------------------------------------------------------------------
# SERVER LOCAL
# ---------------------------------------------------------------------------

# LOCAL
APP_API_URL=http://localhost:3333


# ---------------------------------------------------------------------------
# MAIL
# ---------------------------------------------------------------------------

# LOCAL
MAIL_PROVIDER=ses
